.arrows-1 {
    background-image: url(/assets/ca7.png);
}

.arrows-2 {
    background-image: url(/assets/ca6.png);
}

.arrows-3 {
    background-image: url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-4 {
    background-image: url(/assets/ca5.png);
}

.arrows-5 {
    background-image: url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-6 {
    background-image: url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-7 {
    background-image: url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-8 {
    background-image: url(/assets/ca4.png);
}

.arrows-9 {
    background-image: url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-10 {
    background-image: url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-11 {
    background-image: url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-12 {
    background-image: url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-13 {
    background-image: url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-14 {
    background-image: url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-15 {
    background-image: url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-16 {
    background-image: url(/assets/ca3.png);
}

.arrows-17 {
    background-image: url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-18 {
    background-image: url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-19 {
    background-image: url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-20 {
    background-image: url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-21 {
    background-image: url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-22 {
    background-image: url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-23 {
    background-image: url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-24 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-25 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-26 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-27 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-28 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-29 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-30 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-31 {
    background-image: url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-32 {
    background-image: url(/assets/ca2.png);
}

.arrows-33 {
    background-image: url(/assets/ca2.png), url(/assets/ca7.png);
}

.arrows-34 {
    background-image: url(/assets/ca2.png), url(/assets/ca6.png);
}

.arrows-35 {
    background-image: url(/assets/ca2.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-36 {
    background-image: url(/assets/ca2.png), url(/assets/ca5.png);
}

.arrows-37 {
    background-image: url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-38 {
    background-image: url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-39 {
    background-image: url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-40 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png);
}

.arrows-41 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-42 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-43 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-44 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-45 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-46 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-47 {
    background-image: url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-48 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png);
}

.arrows-49 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-50 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-51 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-52 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-53 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-54 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-55 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-56 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-57 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-58 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-59 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-60 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-61 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-62 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-63 {
    background-image: url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-64 {
    background-image: url(/assets/ca1.png);
}

.arrows-65 {
    background-image: url(/assets/ca1.png), url(/assets/ca7.png);
}

.arrows-66 {
    background-image: url(/assets/ca1.png), url(/assets/ca6.png);
}

.arrows-67 {
    background-image: url(/assets/ca1.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-68 {
    background-image: url(/assets/ca1.png), url(/assets/ca5.png);
}

.arrows-69 {
    background-image: url(/assets/ca1.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-70 {
    background-image: url(/assets/ca1.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-71 {
    background-image: url(/assets/ca1.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-72 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png);
}

.arrows-73 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-74 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-75 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-76 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-77 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-78 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-79 {
    background-image: url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-80 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png);
}

.arrows-81 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-82 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-83 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-84 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-85 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-86 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-87 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-88 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-89 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-90 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-91 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-92 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-93 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-94 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-95 {
    background-image: url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-96 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png);
}

.arrows-97 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca7.png);
}

.arrows-98 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca6.png);
}

.arrows-99 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-100 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png);
}

.arrows-101 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-102 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-103 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-104 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png);
}

.arrows-105 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-106 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-107 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-108 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-109 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-110 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-111 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-112 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png);
}

.arrows-113 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-114 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-115 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-116 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-117 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-118 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-119 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-120 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-121 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-122 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-123 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-124 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-125 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-126 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-127 {
    background-image: url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-128 {
    background-image: url(/assets/ca0.png);
}

.arrows-129 {
    background-image: url(/assets/ca0.png), url(/assets/ca7.png);
}

.arrows-130 {
    background-image: url(/assets/ca0.png), url(/assets/ca6.png);
}

.arrows-131 {
    background-image: url(/assets/ca0.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-132 {
    background-image: url(/assets/ca0.png), url(/assets/ca5.png);
}

.arrows-133 {
    background-image: url(/assets/ca0.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-134 {
    background-image: url(/assets/ca0.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-135 {
    background-image: url(/assets/ca0.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-136 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png);
}

.arrows-137 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-138 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-139 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-140 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-141 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-142 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-143 {
    background-image: url(/assets/ca0.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-144 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png);
}

.arrows-145 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-146 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-147 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-148 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-149 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-150 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-151 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-152 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-153 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-154 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-155 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-156 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-157 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-158 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-159 {
    background-image: url(/assets/ca0.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-160 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png);
}

.arrows-161 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca7.png);
}

.arrows-162 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca6.png);
}

.arrows-163 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-164 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca5.png);
}

.arrows-165 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-166 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-167 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-168 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png);
}

.arrows-169 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-170 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-171 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-172 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-173 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-174 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-175 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-176 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png);
}

.arrows-177 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-178 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-179 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-180 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-181 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-182 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-183 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-184 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-185 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-186 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-187 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-188 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-189 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-190 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-191 {
    background-image: url(/assets/ca0.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-192 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png);
}

.arrows-193 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca7.png);
}

.arrows-194 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca6.png);
}

.arrows-195 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-196 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca5.png);
}

.arrows-197 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-198 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-199 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-200 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png);
}

.arrows-201 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-202 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-203 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-204 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-205 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-206 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-207 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-208 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png);
}

.arrows-209 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-210 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-211 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-212 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-213 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-214 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-215 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-216 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-217 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-218 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-219 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-220 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-221 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-222 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-223 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-224 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png);
}

.arrows-225 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca7.png);
}

.arrows-226 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca6.png);
}

.arrows-227 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-228 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png);
}

.arrows-229 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-230 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-231 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-232 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png);
}

.arrows-233 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-234 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-235 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-236 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-237 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-238 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-239 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-240 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png);
}

.arrows-241 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca7.png);
}

.arrows-242 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png);
}

.arrows-243 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-244 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png);
}

.arrows-245 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-246 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-247 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-248 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png);
}

.arrows-249 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca7.png);
}

.arrows-250 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png);
}

.arrows-251 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

.arrows-252 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png);
}

.arrows-253 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca7.png);
}

.arrows-254 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png);
}

.arrows-255 {
    background-image: url(/assets/ca0.png), url(/assets/ca1.png), url(/assets/ca2.png), url(/assets/ca3.png), url(/assets/ca4.png), url(/assets/ca5.png), url(/assets/ca6.png), url(/assets/ca7.png);
}

