* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #162e44;
  font-family: Arial, 'sans-serif';
  color: #fff;
}

.app-banner {
  background-image: url(/images/logo.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #e4e5e6;
  height: 10%;
}