.countdown {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  text-align: center;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 6vw;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-animation: fadeInOut 1s ease-in-out 0s infinite;
  animation: fadeInOut 1s ease-in-out 0s infinite;
  width: 10vw;
  height: 10vw;
  line-height: 10vw;
  z-index: 3333;
}