.page-presenter-home {
}

.visit {
  font-size: 2.5em;
  text-align: center;
  padding-bottom: 30px;
}


.text-center {
  text-align: center;
}

.highscore-list {
  padding-top: 20px;
}

.highscore-header {
  opacity: .5;
}

.highscore-item {
  padding: 10px 20px 10px 20px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 50%;
}

.highscore-item h5 {
  font-size: 1.5em;
  display: block;
  font-weight: bold;
  margin: 5px 0 8px 80px;
}

img.highscore-avatar {
  max-width: 72px;
  max-height: 72px;
  float: left;
}

.highscore-item p {
  display: block;
  margin: 0 0 8px 80px;
}


.highscore-rank {
  font-size: 1.2em;
  font-weight: bold;
}

.highscore-score {
  font-size: 1.2em;
  font-weight: bold;
}