.page-login {
  text-align: center;
}

.login-provider {
  display: inline-block;
  width: 50%;
  padding: 1%;
  text-align: center;
}

.login-twitter-image, .login-facebook-image {
  display: block;
  width: 80px;
  height: 60px;
  margin: 0 auto 15px auto;
  opacity: .4;
}