
.game {
  width: 100%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  height: 75%;
}

.game-container {
  position: relative;
  margin: 0 auto;
}

.board {
  margin: 10px 0;
  clear: both;
}

.hand {
  display: block;
  clear: both;
}

.tile {
  float: left;
  border: thin solid #162e44;
  background-color: #FFFFFF;
  width: 25%;
  height: 25%;
}

.tile-hidden {
  visibility: hidden;
}

.hand > .tile {
  width: 20%;
  height: 100%;
  visibility: hidden;
}

.card {
  position: relative;
  transition: all 0s ease-in-out;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 120px;
  height: 120px;
}

.card-battle {
  position: absolute;
}

.card-opponent {
  background-color: #2B5D8B;
}

.card-player {
  background-color: #B62A30;
}

.card-selected {
  opacity: .8;
}

.card-clickable {
  outline: rgba(255, 255, 255, .8) solid 3px;
}

.arrows {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100%;
  z-index: 2;
}

.attack, .defense {
  display: inline-block;
  position: absolute;
  font-family: Arial;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #B62A30;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 40px;

  span {
    display: inline-block;
    line-height: 40px;
  }
}

.attack {
  bottom: 3%;
  left: 5%;
  transition: inherit;
  //background-image: url(/assets/crosshair-icon.png);
}

.defense {
  bottom: 3%;
  right: 5%;
  transition: inherit;
  //background-image: url(/assets/shield-icon.png);
}

.card-opponent {
  .attack, .defense {
    background: #2B5D8B;
  }
}

.countdown {
  position: absolute;
  left: calc(~"50% - 50px");
  top: 0;
  width: 100px;
  text-align: center;
  line-height: 2em;
  background-color: red;
  color: white;
  font-weight: bold;
}

.match-meta {
  background: #162e44;
  height: 10%;
}
.match-meta::after {
  clear: both;
}

.match-meta-players::after {
  clear: both;
}

.match-meta-player {
  width: 50%;
  height: 100%;
  padding: 5px;
  display: inline-block;
  position: relative;
  color: #FACECE;
  background-color: #B62A30;
}

.match-meta-player::after {
  clear: both;
}

.match-meta-player-avatar {
  display: inline-block;
  border-radius: 50%;
  max-width: 70px;
  max-height: 70px;
  position: absolute;
  top: 50%;
  //right: 0;
  transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  border: 5px solid transparent;//darken(#FACECE, 20%);
}

.match-meta-player-name {
  display: inline-block;
  text-align: left;
  position: absolute;
  padding: 10px;
  top: 50%;
  left: 90px;
  transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
}

.match-meta-player-opponent {
  color: #ADCAE6;
  background: #2B5D8B;

  .match-meta-player-avatar {
    border-color: transparent;//darken(#ADCAE6, 20%);
  }

  .match-meta-player-name {
    text-align: right;
  }
}

.animate-attack-top {
  animation: attack-top 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-topRight {
  animation: attack-topRight 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-right {
  animation: attack-right 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-bottomRight {
  animation: attack-bottomRight 0.2s ease-in-out 0s 6 alternate;
}

.animate-attack-bottom {
  animation: attack-bottom 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-bottomLeft {
  animation: attack-bottomLeft 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-left {
  animation: attack-left 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-topLeft {
  animation: attack-topLeft 0.20s ease-in-out 0s 6 alternate;
}

@keyframes attack-top {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, -25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-topRight {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(25%, -25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-right {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(25%, 0) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-bottomRight {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(25%, 25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-bottom {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-bottomLeft {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, 25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-left {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, 0) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-topLeft {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, -25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}