
.page-highscore {
  text-align: center;
}

.highscore-item {
  padding: 10px 20px 10px 20px;
  position: relative;
  overflow: hidden;
  width: 300px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(250, 255, 248, 0.3);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

.page-highscore .btn {
  margin-top: 20px;
}

.highscore-item h5 {
  font-size: 1.3em;
  display: block;
  font-weight: bold;
  margin: 0 0 0 65px;
}

img.highscore-avatar {
  max-width: 50px;
  max-height: 50px;
  float: left;
  border-radius: 6px;
}

.highscore-item p {
  display: block;
  margin: 0 0 8px 75px;
}

.highscore-rank {
  font-size: 1.2em;
  font-weight: bold;
}

.highscore-score {
  font-size: 1.2em;
  font-weight: bold;
}