* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #D8D8D8;
}

.game {
  width: 100%;
  height: 100%;
}

.game-container {
  position: relative;
  margin: 0 auto;
}

.board {
  margin: 10px 0;
  clear: both;
}

.hand {
  display: block;
  clear: both;
}

.tile {
  float: left;
  border: thin solid #D8D8D8;
  background-color: #FFFFFF;
  width: 25%;
  height: 25%;
}

.tile-hidden {
  visibility: hidden;
}

.hand > .tile {
  width: 20%;
  height: 100%;
  visibility: hidden;
}

.card {
  position: absolute;
  transition: all 0s ease-in-out;
  border: thin solid #D8D8D8;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.card-opponent {
  background-color: #2B5D8B;
}

.card-player {
  background-color: #B62A30;
}

.arrows {
  height: 100%;
  background-size: 100%;
}

.attack, .defense {
  position: absolute;
  font-family: Arial;
  font-size: 1em;
  color: #B62A30;
  font-weight: bold;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.attack {
  bottom: 4%;
  left: 15%;
  padding: 14% 13% 12% 13%;
  background-image: url(/assets/crosshair-icon.png);
}

.defense {
  left: auto;
  right: 15%;
  bottom: 7%;
  padding: 9%;
  background-image: url(/assets/shield-icon.png);
}

.attack-opponent, .defense-opponent {
  color: #2B5D8B;
}

.attack-opponent {
  background-image: url(/assets/crosshair-icon-opponent.png);
}

.defense-opponent {
  background-image: url(/assets/shield-icon-opponent.png);
}

.animate-attack-top {
  animation: attack-top 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-topRight {
  animation: attack-topRight 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-right {
  animation: attack-right 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-bottomRight {
  animation: attack-bottomRight 0.2s ease-in-out 0s 6 alternate;
}

.animate-attack-bottom {
  animation: attack-bottom 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-bottomLeft {
  animation: attack-bottomLeft 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-left {
  animation: attack-left 0.20s ease-in-out 0s 6 alternate;
}

.animate-attack-topLeft {
  animation: attack-topLeft 0.20s ease-in-out 0s 6 alternate;
}

@keyframes attack-top {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, -25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-topRight {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(25%, -25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-right {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(25%, 0) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-bottomRight {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(25%, 25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-bottom {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-bottomLeft {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, 25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-left {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, 0) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}

@keyframes attack-topLeft {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, -25%) scale(1.2);
    box-shadow: 0px 0px 15px 5px #E3C800;
  }
}